                                                       

CREATE DATABASE IF NOT EXISTS cars_database;
USE cars_database;
CREATE TABLE IF NOT EXISTS users (
  id INT AUTO_INCREMENT,
  name VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  password VARCHAR(255) NOT NULL,
  gsm CHAR(10),
  PRIMARY KEY (id));
mysql> CREATE TABLE IF NOT EXISTS cars (id INT AUTO_INCREMENT,
    -> name VARCHAR(255) NOT NULL,
    -> manufacturer VARCHAR(255) NOT NULL,
    -> production_year INT NOT NULL,
    -> engine_type VARCHAR(255) NOT NULL,
    -> price DECIMAL(10, 2) NOT NULL,
    -> description TEXT,
    -> PRIMARY KEY (id));

mysql> CREATE TABLE IF NOT EXISTS sale_ads (id INT AUTO_INCREMENT,
    -> user_id INT NOT NULL,
    -> car_id INT NOT NULL,
    -> price DECIMAL(10, 2) NOT NULL,
    -> car_condition VARCHAR(255) NOT NULL,
    -> created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    -> PRIMARY KEY (id),
    -> FOREIGN KEY (user_id) REFERENCES users(id),
    -> FOREIGN KEY (car_id) REFERENCES cars(id) );
mysql> CREATE TABLE IF NOT EXISTS purchase_requests (id INT AUTO_INCREMENT,
    -> user_id INT NOT NULL,
    -> car_id INT NOT NULL,
    -> created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    -> PRIMARY KEY (id),
    -> FOREIGN KEY (user_id) REFERENCES users(id),
    -> FOREIGN KEY (car_id) REFERENCES cars(id) );
mysql> CREATE TABLE IF NOT EXISTS user_comments (id INT AUTO_INCREMENT,
    -> user_id INT NOT NULL,
    -> car_id INT NOT NULL,
    -> comment TEXT NOT NULL,
    -> created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    -> PRIMARY KEY (id),
    -> FOREIGN KEY (user_id) REFERENCES users(id),
    -> FOREIGN KEY (car_id) REFERENCES cars(id) );
mysql> CREATE TABLE IF NOT EXISTS car_images (id INT AUTO_INCREMENT,
    -> car_id INT NOT NULL,
    -> image_url VARCHAR(255) NOT NULL,
    -> PRIMARY KEY (id),
    -> FOREIGN KEY (car_id) REFERENCES cars(id));
mysql> CREATE TABLE IF NOT EXISTS car_additional_info (id INT AUTO_INCREMENT,
    -> car_id INT NOT NULL,
    -> technical_specs TEXT,
    -> description TEXT,
    -> PRIMARY KEY (id),
    -> FOREIGN KEY (car_id) REFERENCES cars(id));



mysql> desc users;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int          | NO   | PRI | NULL    | auto_increment |
| name     | varchar(255) | NO   |     | NULL    |                |
| email    | varchar(255) | NO   |     | NULL    |                |
| password | varchar(255) | NO   |     | NULL    |                |
| gsm      | int          | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> desc cars;
+-----------------+---------------+------+-----+---------+----------------+
| Field           | Type          | Null | Key | Default | Extra          |
+-----------------+---------------+------+-----+---------+----------------+
| id              | int           | NO   | PRI | NULL    | auto_increment |
| name            | varchar(255)  | NO   |     | NULL    |                |
| manufacturer    | varchar(255)  | NO   |     | NULL    |                |
| production_year | int           | NO   |     | NULL    |                |
| engine_type     | varchar(255)  | NO   |     | NULL    |                |
| price           | decimal(10,2) | NO   |     | NULL    |                |
| description     | text          | YES  |     | NULL    |                |
+-----------------+---------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> desc sale_ads;
+---------------+---------------+------+-----+-------------------+-------------------+
| Field         | Type          | Null | Key | Default           | Extra
       |
+---------------+---------------+------+-----+-------------------+-------------------+
| id            | int           | NO   | PRI | NULL              | auto_increment    |
| user_id       | int           | NO   | MUL | NULL              |
       |
| car_id        | int           | NO   | MUL | NULL              |
       |
| price         | decimal(10,2) | NO   |     | NULL              |
       |
| car_condition | varchar(255)  | NO   |     | NULL              |
       |
| created_at    | timestamp     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+---------------+---------------+------+-----+-------------------+-------------------+
6 rows in set (0.01 sec)

mysql> desc purchase_requests;
+------------+-----------+------+-----+-------------------+-------------------+
| Field      | Type      | Null | Key | Default           | Extra
|
+------------+-----------+------+-----+-------------------+-------------------+
| id         | int       | NO   | PRI | NULL              | auto_increment
|
| user_id    | int       | NO   | MUL | NULL              |
|
| car_id     | int       | NO   | MUL | NULL              |
|
| created_at | timestamp | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+------------+-----------+------+-----+-------------------+-------------------+
4 rows in set (0.01 sec)

mysql> desc user_comments;
+------------+-----------+------+-----+-------------------+-------------------+
| Field      | Type      | Null | Key | Default           | Extra
|
+------------+-----------+------+-----+-------------------+-------------------+
| id         | int       | NO   | PRI | NULL              | auto_increment
|
| user_id    | int       | NO   | MUL | NULL              |
|
| car_id     | int       | NO   | MUL | NULL              |
|
| comment    | text      | NO   |     | NULL              |
|
| created_at | timestamp | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+------------+-----------+------+-----+-------------------+-------------------+
5 rows in set (0.00 sec)

mysql> desc car_images;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id        | int          | NO   | PRI | NULL    | auto_increment |
| car_id    | int          | NO   | MUL | NULL    |                |
| image_url | varchar(255) | NO   |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> desc car_additional_info;
+-----------------+------+------+-----+---------+----------------+
| Field           | Type | Null | Key | Default | Extra          |
+-----------------+------+------+-----+---------+----------------+
| id              | int  | NO   | PRI | NULL    | auto_increment |
| car_id          | int  | NO   | MUL | NULL    |                |
| technical_specs | text | YES  |     | NULL    |                |
| description     | text | YES  |     | NULL    |                |
+-----------------+------+------+-----+---------+----------------+
4 rows in set (0.00 sec)
